<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }

        .center-box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-text {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <p class="center-text">This is center.</p>
    </div>
</body>
</html>
